<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- clean install dbunit:operation -->

	<groupId>com.example.querydsl-sample</groupId>
	<artifactId>querydsl-sample-db</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>


	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>


	<properties>
		<java.version>1.8</java.version>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<querydsl.version>3.7.4</querydsl.version>
		<h2database.version>1.4.181</h2database.version>
		<jdbcUrl>jdbc:h2:file:${basedir}/target/tmpdb</jdbcUrl>
		<jdbcUser>sa</jdbcUser>
        <jdbcPassword></jdbcPassword>
	</properties>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>com.mysema.querydsl</groupId>-->
			<!--<artifactId>querydsl-sql</artifactId>-->
			<!--<version>3.7.4</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.mysema.querydsl</groupId>-->
			<!--<artifactId>querydsl-sql-codegen</artifactId>-->
			<!--<version>3.7.4</version>-->
			<!--<optional>true</optional>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>
			<version>4.1.4</version>
		</dependency>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql-codegen</artifactId>
			<version>4.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2database.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${h2database.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>org.h2.Driver</driver>
                    <url>${jdbcUrl}</url>
					<username>${jdbcUser}</username>
					<password>${jdbcPassword}</password>
					<encoding>UTF-8</encoding>
					<autocommit>true</autocommit>
				</configuration>
				<executions>
					<execution>
						<id>create-tables</id>
						<phase>process-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<orderFile>ascending</orderFile>
							<fileset>
								<basedir>${basedir}/src/main/resources/sql/</basedir>
								<includes>
									<include>00_init.sql</include>
								</includes>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--<plugin>-->
				<!--<groupId>com.mysema.querydsl</groupId>-->
				<!--<artifactId>querydsl-maven-plugin</artifactId>-->
				<!--<version>3.7.4</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>process-resources</phase>-->
						<!--<goals>-->
							<!--<goal>export</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<jdbcDriver>org.h2.Driver</jdbcDriver>-->
                    <!--<jdbcUrl>${jdbcUrl}</jdbcUrl>-->
					<!--<jdbcUser>${jdbcUser}</jdbcUser>-->
					<!--<jdbcPassword>${jdbcPassword}</jdbcPassword>-->
					<!--&lt;!&ndash; <schemaPattern> </schemaPattern> &ndash;&gt;-->
					<!--<packageName>com.example.db.querydsl.gen</packageName>-->
					<!--<beanInterfaces>-->
						<!--<beanInterface>java.io.Serializable</beanInterface>-->
					<!--</beanInterfaces>-->
					<!--<beanAddToString>true</beanAddToString>-->
					<!--<exportBeans>true</exportBeans>-->
					<!--<targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>-->
				<!--</configuration>-->
				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>com.h2database</groupId>-->
						<!--<artifactId>h2</artifactId>-->
						<!--<version>${h2database.version}</version>-->
					<!--</dependency>-->
				<!--</dependencies>-->
			<!--</plugin>-->

			<plugin>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-maven-plugin</artifactId>
				<version>4.1.4</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>export</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jdbcDriver>org.h2.Driver</jdbcDriver>
					<jdbcUrl>${jdbcUrl}</jdbcUrl>
					<jdbcUser>${jdbcUser}</jdbcUser>
					<jdbcPassword>${jdbcPassword}</jdbcPassword>
					<!-- <schemaPattern> </schemaPattern> -->
					<packageName>com.example.db.querydsl.gen</packageName>
					<beanInterfaces>
						<beanInterface>java.io.Serializable</beanInterface>
					</beanInterfaces>
					<beanAddToString>true</beanAddToString>
					<exportBeans>true</exportBeans>
					<targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${h2database.version}</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
		<pluginManagement>
		    <plugins>
		        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		        <!--<plugin>-->
		            <!--<groupId>org.eclipse.m2e</groupId>-->
		            <!--<artifactId>lifecycle-mapping</artifactId>-->
		            <!--<version>1.0.0</version>-->
		            <!--<configuration>-->
		                <!--<lifecycleMappingMetadata>-->
		                    <!--<pluginExecutions>-->
		                        <!--<pluginExecution>-->
		                            <!--<pluginExecutionFilter>-->
		                                <!--<groupId>-->
		                                    <!--org.codehaus.mojo-->
		                                <!--</groupId>-->
		                                <!--<artifactId>-->
		                                    <!--sql-maven-plugin-->
		                                <!--</artifactId>-->
		                                <!--<versionRange>-->
		                                    <!--[1.5,)-->
		                                <!--</versionRange>-->
		                                <!--<goals>-->
		                                    <!--<goal>execute</goal>-->
		                                <!--</goals>-->
		                            <!--</pluginExecutionFilter>-->
		                            <!--<action>-->
		                                <!--<ignore></ignore>-->
		                            <!--</action>-->
		                        <!--</pluginExecution>-->
		                    <!--</pluginExecutions>-->
		                <!--</lifecycleMappingMetadata>-->
		            <!--</configuration>-->
		        <!--</plugin>-->
		    </plugins>
		</pluginManagement>
	</build>

</project>
