# querydsl-sample

querydsl-sample-core/: pom.xml
querydsl-sample-core/src/main/java/com/example/: DataConfig.java  RootConfig.java  Test.java
querydsl-sample-core/src/test/java/com/example/: CreateTest.java  ReadTest.java  ReadTest2.java  TestSelect.java  UpdateTest.java
querydsl-sample-db/: pom.xml
querydsl-sample-db/src/main/resources/sql/: 00_init.sql
